
{ 
    crc :  3282707678733436232  , 
    ccp_crc :  0  , 
    cmdline : " -wto 06c74f4b703e4eba814fd451db8a442d --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot SimAdd8_behav xil_defaultlib.SimAdd8" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "D:\\Vivado\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/SimAdd8_behav/xsimk.exe\"   \"xsim.dir/SimAdd8_behav/obj/xsim_0.win64.obj\" \"xsim.dir/SimAdd8_behav/obj/xsim_1.win64.obj\" -L\"D:\\Vivado\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 