
{ 
    crc :  4008351248500825850  , 
    ccp_crc :  0  , 
    cmdline : " -wto 874e61ae67ab4b42a37ea72fef989bcd --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot Simulazione_behav xil_defaultlib.Simulazione" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "D:\\Vivado\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Simulazione_behav/xsimk.exe\"   \"xsim.dir/Simulazione_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Simulazione_behav/obj/xsim_1.win64.obj\" -L\"D:\\Vivado\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 