
{ 
    crc :  4475358748839539206  , 
    ccp_crc :  0  , 
    cmdline : " -wto 9ee81aff8ae04372998ed852358313bc --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot AddSel_behav xil_defaultlib.AddSel" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "D:\\Vivado\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/AddSel_behav/xsimk.exe\"   \"xsim.dir/AddSel_behav/obj/xsim_0.win64.obj\" \"xsim.dir/AddSel_behav/obj/xsim_1.win64.obj\" -L\"D:\\Vivado\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 